{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ORM": "ZORM",

  "DbType": "SqlServer",

  "ConnectionStrings": {
    "sqlserver": {
      "dev": "Data Source=47.107.56.156;Initial Catalog=XP_Test;User ID=sa;Password=Sa123;Connection Timeout=90;Max Pool Size=512;",
      "due": "Data Source=47.107.56.156;Initial Catalog=XP_Test;User ID=sa;Password=Sa123;Connection Timeout=90;Max Pool Size=512;"
    }
  },
  "AllowedHosts": "*"
}
